{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "appcast": false,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Export",
      "identifier": "export",
      "script": "./export.js",
      "icon": "export.png"
    },
    {
      "name": "Import",
      "identifier": "import",
      "script": "./import.js",
      "icon": "import.png"
    },
    {
      "name": "Open Kactus",
      "identifier": "open-kactus",
      "script": "./open-kactus.js",
      "shortcut": "control k",
      "icon": "icon.png"
    },
    {
      "name": "Refresh files",
      "identifier": "refresh-files",
      "script": "./refresh-files.js",
      "icon": "refresh.png"
    }
  ],
  "menu": {
    "title": "🌵 Kactus",
    "items": ["export", "import", "open-kactus"]
  }
}
